# Apex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  secure.properties.example
app/src/androidTest/java/com/example/apex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apex/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/apex/api/maps_api/: MapApiService.java  MapApiServiceGenerator.java
app/src/main/java/com/example/apex/api/weather_api/: WeatherApiService.java  WeatherApiServiceGenerator.java
app/src/main/java/com/example/apex/models/: Accident.java  CountryDetails.java  GeoCode.java  Location.java  Result.java  User.java  Weather.java  WeatherDescription.java  WeatherDetails.java  WeatherWrapper.java  Wind.java
app/src/main/java/com/example/apex/services/: AppService.java  BluetoothService.java  LocationService.java
app/src/main/java/com/example/apex/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/example/apex/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/apex/ui/navigation/: NavigationFragment.java
app/src/main/java/com/example/apex/ui/parking/: ParkingFragment.java
app/src/main/java/com/example/apex/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/apex/utils/: LocationInterface.java  LocationServiceInterface.java  Utils.java
app/src/main/java/com/example/apex/viewadapters/: BluetoothRecyclerViewAdapter.java  LocationRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/res/drawable/: edit_text_shape.xml  edit_text_shape_plane.xml  ic_baseline_bluetooth_24.xml  ic_baseline_delete_24.xml  ic_baseline_departure_board_24.xml  ic_baseline_donut_large_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_save_24.xml  ic_baseline_wb_sunny_24.xml  ic_navigation_24.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  bottom_sheet_layout_parking.xml  bottom_sheet_layout_weather.xml  fragment_bluetooth.xml  fragment_dashboard.xml  fragment_navigation.xml  fragment_parking.xml  fragment_profile.xml  layout_bluetooth_recyclerview_item.xml  layout_navigation_recyclerview_item.xml  layout_parking_recyclerview_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/apex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
