<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.parking.ParkingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search : " />

                <EditText
                    android:id="@+id/txt_search"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:autofillHints="Location"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="Location"
                    android:background="@drawable/edit_text_shape_plane" />

            </LinearLayout>

            <fragment
                android:id="@+id/map_parking"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="68dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="86dp"
                android:contentDescription="Current Location"
                android:elevation="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_location_searching_24"
                app:backgroundTint="#F44336"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="35dp"
                app:pressedTranslationZ="16dp"
                app:tint="#FFFFFF" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnLocationSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Save Location"
                android:elevation="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_save_24"
                app:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toTopOf="@id/btnCurrentLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="35dp"
                app:pressedTranslationZ="16dp"
                app:tint="#FFFFFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/bottom_sheet_layout_parking" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>